supported.cities=bpl,jai

bpl.name=Bhopal
bpl.urlPrefix=http://digitalimages.bhaskar.com/mpcg/epaperpdf/
bpl.main.code=BHOPAL%20CITY
bpl.city.code=bcity%20bhaskar
bpl.supplement.code=bhopal%20db%20star

# http://digitalimages.bhaskar.com/epaperpdf/05062013/4JAIPURCITY-PG1-0.PDF
# http://digitalimages.bhaskar.com/epaperpdf/05062013/4jaipurjila-pg4-0.pdf
# http://digitalimages.bhaskar.com/epaperpdf/05062013/4cbhaskar-pg1-0.pdf

jai.name=Jaipur
jai.urlPrefix=http://digitalimages.bhaskar.com/epaperpdf/
jai.main.code=JAIPURCITY
jai.city.code=jaipurjila
jai.city.start=4
jai.supplement.code=cbhaskar
